# JTTracker

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: push.yml
data/: db.mv.db  db.trace.db  jttrackerdb.mv.db  jttrackerdb.trace.db
frontend/: .eslintrc.js  .gitignore  Dockerfile  cypress.json  jsconfig.json  nuxt.config.js  package-lock.json  package.json
frontend/.github/: dependabot.yml
frontend/components/: Clock.vue  Footer.vue  Header.vue  Logo.vue
frontend/cypress/: .eslintrc.json
frontend/cypress/integration/: auth.spec.js  register.spec.js
frontend/layouts/: default.vue
frontend/middleware/: authenticated.js
frontend/pages/: About.vue  AccountDelete.vue  Dashboard.vue  Help.vue  Login.vue  PasswordChange.vue  Privacy.vue  Profile.vue  Project.vue  ProjectEdit.vue  Recovery.vue  Register.vue  Reset.vue  Statistics.vue  Terms.vue  TimeEdit.vue  Timer.vue  Verification.vue  index.vue
frontend/store/: auth.js  project.js  statistics.js  timer.js  user.js
init/: a.sql
src/main/java/ee/desertgun/jttracker/: JTTrackerApplication.java
src/main/java/ee/desertgun/jttracker/config/: JWTRequestFilter.java  JWTToken.java  JavaMailConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserProfileGravatarHash.java
src/main/java/ee/desertgun/jttracker/controller/: ProjectController.java  SpaController.java  StatisticController.java  TimerController.java  UserAccountController.java  UserAuthController.java  UserRegistrationController.java
src/main/java/ee/desertgun/jttracker/domain/: Mail.java  PasswordResetToken.java  ProfilePicture.java  TrackedTime.java  User.java  UserProject.java
src/main/java/ee/desertgun/jttracker/dto/: PasswordTokenDTO.java  TrackedTimeDTO.java  UserDTO.java  UserProfileDTO.java  UserProjectDTO.java  UserProjectTimeDTO.java  UserResetDTO.java
src/main/java/ee/desertgun/jttracker/model/: JWTRequest.java  JWTResponse.java
src/main/java/ee/desertgun/jttracker/repository/: FileSystemRepository.java  PasswordTokenRepository.java  ProfilePictureRepository.java  ProjectRepository.java  TrackedTimeRepository.java  UserRepository.java
src/main/java/ee/desertgun/jttracker/request/: JWTRequest.java
src/main/java/ee/desertgun/jttracker/response/: JWTResponse.java  ValidationResponse.java
src/main/java/ee/desertgun/jttracker/service/: EmailService.java  EmailServiceImpl.java  FileLocationService.java  FileLocationServiceImpl.java  PasswordTokenValidationService.java  PasswordTokenValidationServiceImpl.java  TrackedTimeService.java  TrackedTimeServiceImpl.java  UserProjectService.java  UserProjectServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationResponse.java
src/main/java/ee/desertgun/jttracker/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/ee/desertgun/jttracker/service/password/: PasswordTokenValidationService.java  PasswordTokenValidationServiceImpl.java
src/main/java/ee/desertgun/jttracker/service/profilepicture/: FileLocationService.java  FileLocationServiceImpl.java
src/main/java/ee/desertgun/jttracker/service/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/ee/desertgun/jttracker/service/timer/: TrackedTimeService.java  TrackedTimeServiceImpl.java
src/main/java/ee/desertgun/jttracker/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ee/desertgun/jttracker/service/userproject/: UserProjectService.java  UserProjectServiceImpl.java
src/main/java/ee/desertgun/jttracker/startup/: InitializeDatabase.java
src/main/resources/: application-backend.properties  application-dev.properties  application.properties
src/main/resources/templates/: enhanced_security_disabled.html  enhanced_security_enabled.html  init.html  password_changed.html  password_reset.html  profile_updated.html  register.html  test.html
src/main/resources/templates/html/: test.html
src/test/java/ee/desertgun/jttracker/: JTTrackerApplicationTests.java
src/test/java/ee/desertgun/jttracker/domain/: PasswordResetTokenTest.java  ProfilePictureTest.java  TrackedTimeTest.java  UserProjectTest.java  UserTest.java
src/test/java/ee/desertgun/jttracker/repository/: TimeJPATest.java
