spring.datasource.url=jdbc:mariadb://localhost:3306/jttrackerdb
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop