mail.host=localhost
server.port=8080
# dev for H2- and test for mariadb-database usage
spring.profiles.active=dev

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=no-reply
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=8KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB