jwt.secret=secretkeyeqweqweqweqweqwerggeefq34fq34r234t4z5e7j68k9lo89ol5ujergbwfvw45g5g45t4g346h536h456j56hht3eh356h356esxaef
server.port=8080
spring.datasource.url=jdbc:mariadb://database:3306/jttrackerdb
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#TODO: change these when you are deploying!
#spring.mail.host=127.0.0.1
#spring.mail.port=25
#spring.mail.username=main
#spring.mail.password=password
#spring.mail.protocol=smtp
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.default-encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB